{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "A backnd project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "backend",
    "youtube",
    "project"
  ],
  "author": "Mysha Fatima",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
